{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "javascript.preferences.organizeImports": false,
  "stylelint.validate": ["css", "scss", "vue"],
  "typescript.preferences.organizeImports": false,
  "vetur.validation.interpolation": false,
  "vetur.validation.script": false,
  "vetur.validation.style": false,
  "vetur.validation.template": false,
  "vetur.validation.templateProps": false
}
